{
  "name": "entregablefinal",
  "version": "1.0.0",
  "description": "Entregable Final Curso 05 - Conceptos Avanzados de Automatizacion de Pruebas",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisRamirezCastro/curso05entregable.git"
  },
  "author": "Luis Ramirez Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisRamirezCastro/curso05entregable/issues"
  },
  "homepage": "https://github.com/LuisRamirezCastro/curso05entregable#readme",
  "devDependencies": {
    "@wdio/cli": "^6.10.10",
    "@wdio/local-runner": "^6.10.10",
    "@wdio/mocha-framework": "^6.10.10",
    "@wdio/spec-reporter": "^6.10.6",
    "@wdio/sync": "^6.10.10",
    "chromedriver": "^87.0.4",
    "wdio-chromedriver-service": "^6.0.4"
  }
}
